<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <group android:id="@+id/grp1"
        android:checkableBehavior="single">
     <item
         android:id="@+id/users"
         android:icon="@drawable/personne"
         android:title="users"/>
  <item
      android:id="@+id/profile"
      android:icon="@drawable/profile"
      android:title="Profiles"/>
     <item
         android:id="@+id/logout"
         android:icon="@drawable/lougout"
         android:title="Log Out"/>

 </group>
</menu>